FIREBASE_API_KEY=AIzaSyCnoG7oH5VRv4n8wgbBcCJASsk2YT8oLfI
FIREBASE_AUTH_DOMAIN=passio-bfa2d.firebaseapp.com
FIREBASE_PROJECT_ID=passio-bfa2d
FIREBASE_STORAGE_BUCKET=passio-bfa2d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=TU_SENDER_ID
FIREBASE_APP_ID=1:682662903821:web:87c9467f302e7f1a599544